<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="textLogin"
            type="java.lang.String" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/bg_login"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-175dp"
            android:contentDescription="Bg for login" />

        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="Logo for login Form" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/form_login"
            android:elevation="4dp"
            android:layout_below="@id/logo_login"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/secondary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/strUser"
                    android:drawableStart="@drawable/outline_face_24"
                    android:drawablePadding="8dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/secondary"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="@string/strPwd"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{textLogin}"
                    android:paddingVertical="16dp"
                    android:backgroundTint="@color/button" />
                <ProgressBar
                    android:id="@+id/loadingLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:theme="@style/Widget.Material3.CircularProgressIndicator" />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>